import { Post } from './post';

export const POSTS: Post[] = [
  { 
    id: 1,
    owner: 'James Spiegel',
    time: '19 hours ago',
    controlFeatured: 1,
    controlFeaturedActive: 'eo-active',
    controlLikedActive: '',
    controlCommentedActive: '',
    controlSharedActive: '',
    quantityLikedActive: '',
    quantityLikedBruto: 8, 
    quantityLikedNeto: 6,
    whoLikedPerson1: 'Jenny',
    whoLikedPerson2: 'Robert',
    quantityCommented: 17,
    quantityShared: 24,   
    text: 'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.',
    sharedALink: 0,
    linkUrl: '',
    sharedAVideo: 0,
    videoTitle: '',
    videoImgUrl: '',
    videoText: '',
    videoLinkText: '',     
    videoLink: '',
    sharedAPhoto: 0, 
    sharedPhotoOwner: '',
    sharedPhotoOwnerLink: '',
    sharedPhotoOwnerImgUrl: '',      
    sharedPhotoLink: '',                      
    sharedPhotoUrl: '',
    sharedPhotoPostTime: '',
    sharedPhotoPostText: '',
    commentedPost: 0,        
  },
  { 
    id: 2,
    owner: 'James Spiegel',
    time: '7 hours ago',
    controlFeatured: 0,    
    controlFeaturedActive: '',
    controlLikedActive: '',
    controlCommentedActive: '',
    controlSharedActive: '',
    quantityLikedActive: '',
    quantityLikedBruto: 15, 
    quantityLikedNeto: 13,
    whoLikedPerson1: 'Jenny',
    whoLikedPerson2: 'Robert',
    quantityCommented: 1,
    quantityShared: 16,    
    text: 'If someone missed it, check out the new song by System of a Revenge! I thinks they are going back to their roots...',
    sharedALink: 1,
    linkUrl: 'https://www.youtube.com/watch?v=0Ia9N9MdSa0',    
    sharedAVideo: 1,
    videoTitle: 'System of a Revenge - Nothing Else Matters (LIVE)',
    videoImgUrl: 'assets/img/post-video.jpg',
    videoText: 'Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempo incididunt ut labore..',
    videoLinkText: 'youtube.com',      
    videoLink: 'https://www.youtube.com/watch?v=0Ia9N9MdSa0',      
    sharedAPhoto: 0,
    sharedPhotoOwner: '',
    sharedPhotoOwnerLink: '', 
    sharedPhotoOwnerImgUrl: '',     
    sharedPhotoLink: '',          
    sharedPhotoUrl: '',
    sharedPhotoPostTime: '',
    sharedPhotoPostText: '',
    commentedPost: 0,        
  },
  { 
    id: 3,
    owner: 'James Spiegel',
    time: '2 hours ago',
    controlFeatured: 0,
    controlFeaturedActive: '',
    controlLikedActive: 'eo-active',
    controlCommentedActive: '',
    controlSharedActive: '',
    quantityLikedActive: 'eo-active',
    quantityLikedBruto: 36, 
    quantityLikedNeto: 34,
    whoLikedPerson1: 'Jenny',
    whoLikedPerson2: 'Robert',
    quantityCommented: 17,
    quantityShared: 24,   
    text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris consequat.',
    sharedALink: 0,
    linkUrl: '',
    sharedAVideo: 0, 
    videoTitle: '',
    videoImgUrl: '',
    videoText: '',
    videoLinkText: '',      
    videoLink: '',             
    sharedAPhoto: 0,
    sharedPhotoOwner: '',
    sharedPhotoOwnerLink: '',
    sharedPhotoOwnerImgUrl: '',      
    sharedPhotoLink: '',         
    sharedPhotoUrl: '',
    sharedPhotoPostTime: '', 
    sharedPhotoPostText: '',
    commentedPost: 1,      
  },
  { 
    id: 4,
    owner: 'James Spiegel',
    time: '7 hours ago',
    controlFeatured: 0,    
    controlFeaturedActive: '',
    controlLikedActive: '',
    controlCommentedActive: '',
    controlSharedActive: '',
    quantityLikedActive: '',
    quantityLikedBruto: 15, 
    quantityLikedNeto: 13,
    whoLikedPerson1: 'Jenny',
    whoLikedPerson2: 'Robert',
    quantityCommented: 16,
    quantityShared: 0,   
    text: 'Hi! Everyone should check out these amazing photographs that my friend shot the past week. Here’s one of them...leave a kind comment!',
    sharedALink: 0,
    linkUrl: '', 
    sharedAVideo: 0,
    videoTitle: '',
    videoImgUrl: '',
    videoText: '',
    videoLinkText: '',      
    videoLink: '',      
    sharedAPhoto: 1,
    sharedPhotoOwner: 'Diana Jameson',
    sharedPhotoOwnerLink: '#',
    sharedPhotoOwnerImgUrl: 'assets/img/users/diana-jameson-thumb.jpg', 
    sharedPhotoLink: '#',   
    sharedPhotoUrl: 'assets/img/post-photo.jpg',
    sharedPhotoPostTime: '16 hours ago',
    sharedPhotoPostText: 'Here’s the first photo of our incredible photoshoot from yesterday. If you like it please say so and tel me what you wanna see next!',
    commentedPost: 0,
  }         
];    